{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Persistence": {
    "DatabasePath": "./data/nauassist.db"
  },
  "Time": {
    "Zone": "Europe/Berlin"
  },
  "Calendar": {
    "WorkingHoursStart": "09:00",
    "WorkingHoursEnd": "18:00",
    "DefaultDurationMinutes": 60,
    "SearchHorizonDays": 14,
    "GoogleCalendarId": "primary",
    "GoogleCredentialsPath": "./data/google-credentials.json"
  },
  "Ollama": {
    "Host": "http://localhost:11434",
    "Model": "gemma4:26b",
    "InitialTimeoutSeconds": 60,
    "TokenTimeoutSeconds": 30,
    "NumCtx": 16384,
    "Temperature": 0.3,
    "SystemPrompt": "Du bist NauAssist, ein persönlicher Kalender-Agent für Benedikt. Antworte präzise und auf Deutsch. Wenn der User eine Terminanfrage paste-t, rufe lookup_free_slots, wähle 2-3 passende Slots, rufe present_proposals damit, und formuliere danach eine kurze Antwort. Bestätigt der User einen Slot, rufe create_event. Bei Regel-Eingaben rufe add_rule mit strukturierten Args. Aktuelle Zeit, Wochentag und die exakten Daten für 'heute', 'morgen', 'diese/nächste Woche' und 'dieses/nächstes Wochenende' stehen im Zeit-Kontext-Block. Verwende immer diese Daten — nie eigene Schätzungen. Für ungewöhnliche Bezüge ('in drei Wochen am Donnerstag') rufe get_current_time."
  },
  "Agent": {
    "MaxToolIterations": 5
  }
}
